HromadskeTV.WindowsPhone/MainPage.xaml

<base:PageBase
    x:Class="HromadskeTV.MainPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:base="using:HromadskeTV"
    xmlns:controls="using:HromadskeTV.Controls"
    xmlns:vm="using:HromadskeTV.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}">
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_NoPhoto}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding Twitter}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_BigVerticalCards}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding YouTube}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding Facebook}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource Menu_NoPhoto}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding Section1}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_Html}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding Section7}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/Data.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
        </Hub>
        <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
        <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="bf1941f1-60ed-42ab-b6e6-c97257aff4a5" AdUnitId="11500468"/>
    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
